<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8212121"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imvSelectedPlanet"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Your Weight on the Other Planets"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Choose a Planet !!"
        android:textColor="#EF6C00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvSelectedPlanet" />

    <RadioGroup
        android:id="@+id/radioGroupPlanets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radioBtnJupiter"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:drawableBottom="@drawable/s_jupiter"
            android:text="Jupiter"
            android:textAlignment="viewStart"
            android:textColor="#FF8F00"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBtnMars"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:drawableBottom="@drawable/s_mars"
            android:text="Mars"
            android:textAlignment="viewStart"
            android:textColor="#FF8F00"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBtnMercury"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:drawableBottom="@drawable/s_mercury"
            android:text="Mercury"
            android:textAlignment="viewStart"
            android:textColor="#FF8F00"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBtnSaturn"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:drawableBottom="@drawable/s_saturn"
            android:text="Saturn"
            android:textAlignment="viewStart"
            android:textColor="#FF8F00"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBtnVenus"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:drawableBottom="@drawable/s_venus"
            android:text="Venus"
            android:textAlignment="viewStart"
            android:textColor="#FF8F00"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RadioGroup>

    <EditText
        android:id="@+id/eTxtYourWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Your Weight in the Earth"
        android:inputType="textPersonName|numberDecimal"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D5E3E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPlanets" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#EF6C00"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/eTxtYourWeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eTxtYourWeight"
        app:layout_constraintTop_toBottomOf="@+id/eTxtYourWeight" />

    <TextView
        android:id="@+id/txtSelectedWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imvSelectedPlanet"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtEarthWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/btnCalculate"
        app:layout_constraintStart_toStartOf="@+id/btnCalculate"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate" />

</androidx.constraintlayout.widget.ConstraintLayout>